// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "problemMatchers": [
    {
      "name": "ts-webpack-watch",
      "owner": "typescript",
      "applyTo": "allDocuments",
      "fileLocation": "relative",
      "pattern": {
        "regexp": "^([^\\s].*):?(\\d+):(\\d+)(?:-(\\d+):(\\d+))?:\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
        "file": 1,
        "line": 2,
        "column": 3,
        "endLine": 4,
        "endColumn": 5,
        "severity": 6,
        "code": 7,
        "message": 8
      },
      "background": {
        "activeOnStart": true,
        "beginsPattern": "^.*File change detected\\. Starting incremental compilation.*$",
        "endsPattern": "^.*Compilation complete\\. Watching for file changes.*$"
      }
    }
  ],
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$ts-webpack-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "watch:verbose",
      "problemMatcher": "$ts-webpack-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": "build"
    },
    {
      "label": "build-extension",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "compile"],
      "problemMatcher": "$ts-webpack-watch",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "build-extension:verbose",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "compile:verbose"],
      "problemMatcher": "$ts-webpack-watch",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "build-webview",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build:webview"],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "build-all",
      "dependsOn": ["build-webview", "build-extension"],
      "problemMatcher": []
    },
    {
      "label": "build-all:verbose",
      "dependsOn": ["build-webview", "build-extension:verbose"],
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "watch-tests",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": "build"
    },
    {
      "label": "tasks: watch-tests",
      "dependsOn": ["npm: watch", "npm: watch-tests"],
      "problemMatcher": []
    }
  ]
}
